<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- CSS and JS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/style.css">
    <script type="text/javascript" src="static/js/main.js"></script>

    <title>game-html</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1 class="headline">東方バトルシミュレーション</h1>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html">Home</a></li>
            <li class="nav-list-item"><a href="character.html">Character</a></li>
            <li class="nav-list-item">About</li>
            <li class="nav-list-item">Topic</li>
        </ul>
    </header>


    <!-- ステータスのセット（最初にしておく） -->
    <script src="static/js/setStatus.js"></script>
    <script src="static/js/attackMethod.js"></script>
    <script src="static/js/defDamage.js"></script>
    <script src="static/js/decideAttack.js"></script>
    <script src="static/js/skillMethod.js"></script>
    <script src="static/js/battle.js"></script>
    <script src="static/js/showImage.js"></script>
    <script src="static/js/showLog.js"></script>

    <div>
        <!-- 敵の名前、HPなどのデータを表示する -->
        <h1>Stage<span id="now-stage"></span></h1>
        <h2><span id="main-data">main-data</span>　総合力:<span id="e-total">0</span></h2>

        <!-- キャラクター画像を表示する -->
        <span id="enemy-image"></span>

        <!-- 戦況の状態などを表示する -->
        <h3><span id="main-log">main-log</span></h3>
        <h3><span id="sub-log">sub-log</span></h3>
        <p></p>

        <!-- 味方の名前、HPなどのデータを表示する -->
        <h4><span id="sub-data">sub-data</span>　総合力:<span id="p-total">0</span></h4>

        <!-- 結界 -->
        <h5><span id="rem-bar">barriar</span><button type="button" class="btn btn-light" onclick="useBarriar()">結界使用</button></h5>
        
        <!-- スキル -->
        <h5><span id="skl1"></span><span id="skl2"></span><span id="skl3"></span></h5>
        <div>
            <button type="button" class="btn btn-secondary" id="skill1" onclick="sk1Use()"></button>
            <button type="button" class="btn btn-secondary" id="skill2" onclick="sk2Use()"></button>
            <button type="button" class="btn btn-secondary" id="skill3" onclick="sk3Use()"></button>
        </div>
        <p></p>

        <!-- プレイヤーの選択肢をボタンで記述 -->
        <h5><span id="rem-card">rem-card</span></h5>
        <div>
            <button type="button" class="btn btn-info" id="diffusion" onclick="difShot()"></button>
            <button type="button" class="btn btn-primary" id="concentrate" onclick="conShot()"></button>
            <button type="button" class="btn btn-success" id="spell1" onclick="speCard1()"></button>
            <button type="button" class="btn btn-warning" id="spell2" onclick="speCard2()"></button>
            <button type="button" class="btn btn-danger" id="lastword" onclick="lastWord()"></button>
        </div>
        <p></p>
        <button type="button" class="btn btn-dark btn-lg btn-block" onclick="nextStage()">次のステージに進む</button>
        <p></p>
    </div>

    <!-- game-main -->
    <script src="static/js/initSetup.js"></script>


    <!-- jQuery読み込み JSよりも先に -->
    <script src="bootstrap/jquery-3.5.1.min.js"></script>
    <!-- popper.js js読み込み -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- FOOTER -->
    <footer class="center">
        <p>東方バトルシミュレーションは『東方Project』を原作とした二次創作作品です。</p>
        <p>『東方Project』及び関連タイトルは上海アリス幻樂団の著作物です。</p>
        <p>画像ははるかさん（https://seiga.nicovideo.jp/user/illust/3494232）のものを利用させて頂きました。</p>
    </footer>
</body>
</html>
